
$azul: #36728dfb   
  

section nav div
    background-color: $azul
    margin-top: 1px
    margin-bottom: -8px
    padding: 5px

   
    
    a img
        position: absolute
        height: 70px
        width: 70px
        border-radius: 100%
        border: solid 1px
        
        
       
        margin-top: -1%
        margin-left: 1%
        

         
    ul 
        
        margin-left: 38%
        

    form 
        margin-left: 30%
   


